<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My App</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    /* Custom styles */
    body {
      font-family: 'Roboto', sans-serif;
      background : white;
    }

          /* Custom styles */
    body {
        font-family: 'Roboto' , sans-serif;
        background-color: blue;
      }
  
      .navbar {
        font-family: 'Montserrat', sans-serif;
        background-color: #222;
        color: #fff;
      }
  
      .navbar .navbar-brand {
        font-weight: 700;
        text-transform: uppercase;
      }
  
      .navbar .nav-item .nav-link {
        font-weight: 500;
        color: #fff;
      }
  
      .navbar .nav-item .nav-link:hover {
        color: #ddd;
      }
  
      .jumbotron {
        background-image: url('https://via.placeholder.com/1200x600');
        background-size: cover;
        height: 500px;
        color: #fff;
      }
  
      .jumbotron h1 {
        font-weight: 600;
        font-size: 3rem;
      }
  
      .jumbotron p {
        font-size: 1.5rem;
        font-weight: 400;
      }
  
      .jumbotron .btn {
        font-family: 'Montserrat', sans-serif;
        font-weight: 600;
        text-transform: uppercase;
        border-radius: 0;
        margin-top: 1rem;
      }
  
      .jumbotron .btn:hover {
        background-color: #ddd;
        color: #222;
      }
  
      .featurette {
        background-color: #fff;
        border-bottom: 1px solid #ddd;
        padding: 4rem 0;
      }
  
      .featurette h2 {
        font-weight: 600;
        font-size: 2.5rem;
        margin-bottom: 1rem;
      }
  
      .featurette p {
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 1.5;
      }
  
      .featurette img {
        width: 50%;
      }
  
      .featurette img.featurette-image-left {
        float: left;
        margin-right: 2rem;
      }
  
      .featurette img.featurette-image-right {
        float: right;
        margin-left: 2rem;
      }
  
      .featurette .featurette-divider {
        margin: 5rem 0;
      }
  
      .footer {
        background-color: #222;
        color: #fff;
        padding: 2rem 0;
      }
  
      .footer a {
        color: #fff;
        text-decoration: none;
      }
  
      .footer a:hover {
        color: #ddd;
      }
    </style>
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light">

          <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
      <a class="navbar-brand" href="#">My App</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Jumbotron -->
  <div class="jumbotron jumbotron-fluid d-flex align-items-center">
    <div class="container text-center">
      <h1 class="display-4">Welcome to My App</h1>
      <p class="lead">The best app for whatever you need</p>
      <a href="#" class="btn btn-primary btn-

      <a href="#" class="btn btn-primary btn-lg">Download now</a>
    </div>
  </div>

  <!-- Features -->
  <div class="container">
    <div class="row featurette">
      <div class="col-md-7">
        <h2>Feature 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec auctor nisi quis nisi aliquam, eu rhoncus ipsum fermentum. Mauris bibendum ex non dictum dictum. Integer dictum cursus justo a consectetur. Aliquam erat volutpat. Praesent scelerisque nisl quam, at lobortis est mollis a. Proin aliquet, lectus id porttitor dictum, lectus tellus auctor nunc, eu mollis magna justo a ligula. Suspendisse non neque id urna posuere sollicitudin eget eget diam.</p>
      </div>
      <div class="col-md-5">
        <img src="https://via.placeholder.com/400x200" class="featurette-image img-fluid mx-auto" alt="Feature 1">
      </div>
    </div>

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2>Feature 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec auctor nisi quis nisi aliquam, eu rhoncus ipsum fermentum. Mauris bibendum ex non dictum dictum. Integer dictum cursus justo a consectetur. Aliquam erat volutpat. Praesent scelerisque nisl quam, at lobortis est mollis a. Proin aliquet, lectus id porttitor dictum, lectus tellus auctor nunc, eu m

            <div class="row featurette">
                <div class="col-md-7 order-md-2">
                  <h2>Feature 2</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec auctor nisi quis nisi aliquam, eu rhoncus ipsum fermentum. Mauris bibendum ex non dictum dictum. Integer dictum cursus justo a consectetur. Aliquam erat volutpat. Praesent scelerisque nisl quam, at lobortis est mollis a. Proin aliquet, lectus id porttitor dictum, lectus tellus auctor nunc, eu mollis magna justo a ligula. Suspendisse non neque id urna posuere sollicitudin eget eget diam.</p>
                </div>
                <div class="col-md-5 order-md-1">
                  <img src="https://via.placeholder.com/400x200" class="featurette-image img-fluid mx-auto" alt="Feature 2">
                </div>
              </div>
          
              <div class="row featurette">
                <div class="col-md-7">
                  <h2>Feature 3</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec auctor nisi quis nisi aliquam, eu rhoncus ipsum fermentum. Mauris bibendum ex non dictum dictum. Integer dictum cursus justo a consectetur. Aliquam erat volutpat. Praesent scelerisque nisl quam, at lobortis est mollis a. Proin aliquet, lectus id porttitor dictum, lectus tellus auctor nunc, eu mollis magna justo a ligula. Suspendisse non neque id urna posuere sollicitudin eget eget diam.</p>
                </div>
                <div class="col-md-5">
                  <img src="https://via.placeholder.com/400x200" class="featurette-image img-fluid mx-auto" alt="Feature 3">
                </div>
              </div>
          
              <hr class="featurette-divider">
            </div>
          
            <!-- Footer -->
            <footer class="footer py-3">
              <div class="container">
                <p class="text-muted text-center mb-0">Copyright &copy; My App 2021</p>
              </div>
            </footer>
          
            <!-- Bootstrap JavaScript -->
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"

            
            <!-- Bootstrap JavaScript -->
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.16.0/dist/umd/popper.min.js" integrity="sha384-QZR/2TlTlh0zfZG9yXTg8AZf7OyOwG2a09rZ+x8dOz8b1kp9MNPVu5B8Jv7y+Ip5" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
          </body>
          </html>          